# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mini_cini_db
MYSQL_USER=mini_cini_user
MYSQL_PASSWORD=minicini_pass
MYSQL_PORT=3306

# phpMyAdmin Configuration
PHPMYADMIN_PORT=8888

# API Configuration
API_PORT=3001
DB_PORT=3306

# Frontend Configuration
FRONTEND_PORT=3000
API_HOST=http://192.168.56.1:3001

# Environment
NODE_ENV=production